{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAPI": {
    "UrlAuth": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=",
    "CustomTokenUrl": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=",
    "EmailVerificationUrl": "https://identitytoolkit.googleapis.com/v1/accounts:sendOobCode?key=",
    "PasswordResetUrl": "https://identitytoolkit.googleapis.com/v1/accounts:sendOobCode?key=",
    "ApiKey": "AIzaSyAjOCy9BuwygJsFHxKpAZpDW5BBCsRoNiE"
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=C##GENIUS;Password=Lunabella22;Data Source=localhost/free"
  },
  "JWT": {
    "ValidIssuer": "https://securetoken.google.com/authentication-service-33392",
    "Audience": "authentication-service-33392"
  }

}